# flz_chat_business

./: .gitignore  pom.xml
src/main/java/com/flz_chat_business/: FlzChatBusinessApplication.java
src/main/java/com/flz_chat_business/common/annotation/: Log.java  RateLimit.java
src/main/java/com/flz_chat_business/common/aspect/: LogAspect.java  RateLimitAspect.java
src/main/java/com/flz_chat_business/common/constants/: Constants.java  HttpStatus.java
src/main/java/com/flz_chat_business/common/entity/: ContestLog.java
src/main/java/com/flz_chat_business/common/enums/: ResponseCodeEnum.java
src/main/java/com/flz_chat_business/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/flz_chat_business/common/model/: PageData.java
src/main/java/com/flz_chat_business/common/redis/: RedisCache.java
src/main/java/com/flz_chat_business/common/util/: DateTimes.java  PageUtils.java
src/main/java/com/flz_chat_business/config/: DateTimeConfig.java  MinioConfig.java  MybatisMetaObjectHandler.java  RedisConfig.java
src/main/java/com/flz_chat_business/config/properties/: JwtProperties.java  MessageFilterProperties.java  MinioProperties.java  SecurityBizProperties.java
src/main/java/com/flz_chat_business/flz_chat/auth/controller/: AuthController.java
src/main/java/com/flz_chat_business/flz_chat/auth/dto/: EmailCodeRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/flz_chat_business/flz_chat/auth/service/: AuthAssistService.java  AuthService.java
src/main/java/com/flz_chat_business/flz_chat/conversation/controller/: ConversationController.java
src/main/java/com/flz_chat_business/flz_chat/conversation/dto/: AddMembersRequest.java  BooleanFlagRequest.java  CreateGroupConversationRequest.java  CreateSingleConversationRequest.java  MarkReadRequest.java  MuteRequest.java  PinRequest.java  UpdateConversationRequest.java  UpdateRoleRequest.java
src/main/java/com/flz_chat_business/flz_chat/conversation/service/: ConversationService.java
src/main/java/com/flz_chat_business/flz_chat/file/controller/: FileController.java
src/main/java/com/flz_chat_business/flz_chat/file/dto/: FilePresignRequest.java
src/main/java/com/flz_chat_business/flz_chat/file/service/: MinioPresignService.java
src/main/java/com/flz_chat_business/flz_chat/file/vo/: FileDownloadPresignVO.java  FileUploadPresignVO.java
src/main/java/com/flz_chat_business/flz_chat/friend/controller/: FriendController.java
src/main/java/com/flz_chat_business/flz_chat/friend/dto/: CreateFriendRequestDTO.java  UpdateFriendAliasRequest.java
src/main/java/com/flz_chat_business/flz_chat/friend/service/: FriendService.java
src/main/java/com/flz_chat_business/flz_chat/mapper/: ChatMessageMapper.java  ChatUserMapper.java  ConversationMapper.java  ConversationParticipantMapper.java  FriendRequestMapper.java  FriendshipMapper.java  MessageUserDeleteMapper.java  UserInformationMapper.java  UserSocialImageMapper.java  UserSocialLikeMapper.java  UserSocialMapper.java
src/main/java/com/flz_chat_business/flz_chat/message/controller/: MessageController.java
src/main/java/com/flz_chat_business/flz_chat/message/dto/: SendMessageRequest.java
src/main/java/com/flz_chat_business/flz_chat/message/service/: MessageService.java
src/main/java/com/flz_chat_business/flz_chat/pojo/entity/: ChatMessage.java  ChatUser.java  Conversation.java  ConversationParticipant.java  FriendRequest.java  Friendship.java  MessageUserDelete.java  UserInformation.java  UserSocial.java  UserSocialImage.java  UserSocialLike.java
src/main/java/com/flz_chat_business/flz_chat/social/controller/: SocialController.java
src/main/java/com/flz_chat_business/flz_chat/social/dto/: PublishSocialRequest.java
src/main/java/com/flz_chat_business/flz_chat/social/service/: SocialService.java
src/main/java/com/flz_chat_business/flz_chat/user/controller/: UserController.java
src/main/java/com/flz_chat_business/flz_chat/user/dto/: ChangePasswordRequest.java  UpdateProfileRequest.java
src/main/java/com/flz_chat_business/flz_chat/user/service/: UserService.java
src/main/java/com/flz_chat_business/mq/config/: MqConstants.java  RabbitMqConfig.java
src/main/java/com/flz_chat_business/mq/consumer/: BusinessMqConsumer.java  MqIdempotencyService.java
src/main/java/com/flz_chat_business/mq/model/: MqEnvelope.java
src/main/java/com/flz_chat_business/mq/model/payload/: BusinessMsgAckPayload.java  BusinessPersistPayload.java  BusinessUserOnlinePayload.java  ChatMsgSendPayload.java
src/main/java/com/flz_chat_business/mq/producer/: ChatMqProducer.java
src/main/java/com/flz_chat_business/security/config/: SecurityConfig.java
src/main/java/com/flz_chat_business/security/dto/: TokenPair.java
src/main/java/com/flz_chat_business/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/flz_chat_business/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/flz_chat_business/security/model/: LoginPrincipal.java
src/main/java/com/flz_chat_business/security/service/: JwtService.java  JwtTokenStateService.java
src/main/java/com/flz_chat_business/security/util/: SecurityUtils.java
src/main/java/com/flz_chat_business/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/flz_chat_business/: FlzChatBusinessApplicationTests.java
